--2025-07-04 21:02:31--  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_JdtW_mYZ_tPfzHEOqdZb9HP9dDTpAuRGuw
Resolving encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)... 142.251.214.142, 2607:f8b0:4005:814::200e
Connecting to encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)|142.251.214.142|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10570 (10K) [image/jpeg]
Saving to: ‘images?q=tbn:ANd9GcS_JdtW_mYZ_tPfzHEOqdZb9HP9dDTpAuRGuw’

               images?q=tbn:A   0%[                                                  ]       0  --.-KB/s               images?q=tbn:ANd9GcS_JdtW_mYZ 100%[=================================================>]  10.32K  --.-KB/s    in 0.008s  

2025-07-04 21:02:31 (1.20 MB/s) - ‘images?q=tbn:ANd9GcS_JdtW_mYZ_tPfzHEOqdZb9HP9dDTpAuRGuw’ saved [10570/10570]

